property.basePath = ${sys:user.home}/logs

# Default logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = FILE
appender.rolling.fileName = ${basePath}/valihuutolog.log
appender.rolling.filePattern = ${basePath}/valihuutolog_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %5p [%t] %c:%L - %m%n
appender.rolling.policies.type = Policies
# Rotate log file daily
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete log files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = FILE